{
  "MicrosoftAppId": "c2c61c79-d47a-4e7c-9e32-cb3c675f5687",
  "MicrosoftAppPassword": "iA8K_8Ti-.j5Ev9LXQvZAPkP.i-tWjp.3N",
  "ConnectionStrings": "https://recipierestapi20200828170014.azurewebsites.net/"
  //"ConnectionStrings": "http://localhost:5000/"
  //{
  //  "ConnectionStrings": {
  //    //"ConnectionStrings": "https://recipierestapi20200828170014.azurewebsites.net/",
  //    //"ConnectionStrings": "https://recipierestapi20200828170014.azurewebsites.net/"
  //    "FromAzure": "https://recipierestapi20200828170014.azurewebsites.net/",
  //    "FromAPP": "http://localhost5000/"
  //  }
  //}
}
